schema Address {
  line1: streetAddress(),
  line2: string?,
  city: city(),
  state: state(),
  postal_code: zipCode(),
  country: 0.7: "US" | 0.15: "GB" | 0.1: "CA" | 0.05: "AU"
}

schema PaymentMethod {
  id: uuid(),
  type: 0.8: "card" | 0.15: "us_bank_account" | 0.05: "sepa_debit",
  card_brand: 0.45: "visa" | 0.35: "mastercard" | 0.12: "amex" | 0.08: "discover",
  card_last4: faker.string.numeric(4),
  card_exp_month: int in 1..12,
  card_exp_year: int in 2025..2030,
  created: int in 1609459200..1735689600
}

schema Customer {
  id: uuid(),
  email: email(),
  name: fullName(),
  phone: phone()?,
  address: Address?,
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  balance: int in -10000..0,
  delinquent: 0.05: true | 0.95: false,
  default_payment_method: any of payment_methods,
  created: int in 1609459200..1735689600,
  livemode: 0.9: true | 0.1: false,
  metadata: string?
}

schema Product {
  id: uuid(),
  name: faker.commerce.productName(),
  description: sentence()?,
  active: 0.9: true | 0.1: false,
  default_price: any of prices,
  created: int in 1609459200..1735689600,
  unit_label: "seat" | "unit" | "license" | null,
  statement_descriptor: string?,
  metadata: string?
}

schema Price {
  id: uuid(),
  product: any of products,
  active: 0.9: true | 0.1: false,
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  unit_amount: int in 500..50000,
  type: 0.7: "recurring" | 0.3: "one_time",
  recurring_interval: 0.6: "month" | 0.3: "year" | 0.1: "week",
  recurring_interval_count: 0.9: 1 | 0.1: 3,
  billing_scheme: 0.85: "per_unit" | 0.15: "tiered",
  created: int in 1609459200..1735689600
}

schema SubscriptionItem {
  id: uuid(),
  price: any of prices,
  quantity: int in 1..100,
  created: int in 1609459200..1735689600
}

schema Subscription {
  id: uuid(),
  customer: any of customers,
  status: 0.7: "active" | 0.1: "past_due" | 0.08: "canceled" | 0.05: "trialing" | 0.04: "incomplete" | 0.03: "unpaid",
  items: 1..3 * SubscriptionItem,
  current_period_start: int in 1704067200..1735689600,
  current_period_end: int in 1735689600..1767225600,
  cancel_at_period_end: 0.1: true | 0.9: false,
  canceled_at: int?,
  trial_start: int?,
  trial_end: int?,
  default_payment_method: any of payment_methods,
  collection_method: 0.95: "charge_automatically" | 0.05: "send_invoice",
  created: int in 1609459200..1735689600,
  livemode: 0.9: true | 0.1: false
}

schema InvoiceLineItem {
  id: uuid(),
  description: faker.commerce.productName(),
  amount: int in 500..50000,
  currency: = ^currency,  // inherit from parent
  quantity: int in 1..10,
  price: any of prices,
  period_start: int in 1704067200..1735689600,
  period_end: int in 1735689600..1767225600,
  proration: 0.1: true | 0.9: false
}

schema Invoice {
  id: uuid(),
  customer: any of customers,
  subscription: any of subscriptions?,
  status: 0.6: "paid" | 0.2: "open" | 0.1: "draft" | 0.05: "uncollectible" | 0.05: "void",
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  lines: 1..5 * InvoiceLineItem,
  subtotal: = sum(lines.amount),
  tax: = subtotal * 0.1,
  total: = subtotal + tax,
  amount_due: = total,
  amount_paid: int in 0..0,
  amount_remaining: = total,
  attempt_count: int in 0..4,
  attempted: 0.8: true | 0.2: false,
  auto_advance: 0.9: true | 0.1: false,
  collection_method: 0.95: "charge_automatically" | 0.05: "send_invoice",
  created: int in 1609459200..1735689600,
  due_date: int in 1735689600..1767225600,
  period_start: int in 1704067200..1735689600,
  period_end: int in 1735689600..1767225600,
  livemode: 0.9: true | 0.1: false
}

schema PaymentIntent {
  id: uuid(),
  customer: any of customers,
  amount: int in 500..500000,
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  status: 0.7: "succeeded" | 0.15: "requires_payment_method" | 0.05: "processing" | 0.05: "requires_confirmation" | 0.05: "canceled",
  payment_method: any of payment_methods,
  capture_method: 0.9: "automatic" | 0.1: "manual",
  confirmation_method: 0.95: "automatic" | 0.05: "manual",
  created: int in 1609459200..1735689600,
  description: sentence()?,
  receipt_email: email()?,
  statement_descriptor: string?,
  livemode: 0.9: true | 0.1: false,
  metadata: string?
}

schema Charge {
  id: uuid(),
  customer: any of customers,
  amount: int in 500..500000,
  amount_captured: int in 0..500000,
  amount_refunded: int in 0..50000,
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  status: 0.85: "succeeded" | 0.1: "pending" | 0.05: "failed",
  paid: 0.9: true | 0.1: false,
  refunded: 0.05: true | 0.95: false,
  captured: 0.95: true | 0.05: false,
  disputed: 0.02: true | 0.98: false,
  payment_intent: any of payment_intents,
  payment_method: any of payment_methods,
  receipt_email: email()?,
  receipt_url: faker.internet.url()?,
  created: int in 1609459200..1735689600,
  livemode: 0.9: true | 0.1: false,
  assume amount_captured <= amount,
  assume amount_refunded <= amount_captured
}

schema Refund {
  id: uuid(),
  charge: any of charges where .status == "succeeded",
  amount: int in 100..50000,
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  status: 0.9: "succeeded" | 0.05: "pending" | 0.05: "failed",
  reason: 0.4: "duplicate" | 0.35: "requested_by_customer" | 0.25: "fraudulent",
  created: int in 1609459200..1735689600,
  assume amount <= charge.amount_captured
} then {
  charge.amount_refunded += amount,
  charge.refunded = charge.amount_refunded >= charge.amount_captured ? true : false
}

schema Dispute {
  id: uuid(),
  charge: any of charges where .disputed == false,
  amount: int in 500..50000,
  currency: 0.6: "usd" | 0.25: "eur" | 0.1: "gbp" | 0.05: "cad",
  status: 0.3: "needs_response" | 0.25: "under_review" | 0.2: "won" | 0.15: "lost" | 0.1: "warning_closed",
  reason: 0.3: "fraudulent" | 0.25: "duplicate" | 0.2: "product_not_received" | 0.15: "subscription_canceled" | 0.1: "unrecognized",
  created: int in 1609459200..1735689600,
  assume amount <= charge.amount
} then {
  charge.disputed = true
}

schema InvoicePayment {
  id: uuid(),
  invoice: any of invoices where .status == "open",
  amount: int in 500..50000,
  created: int in 1609459200..1735689600,
  assume amount <= invoice.amount_remaining
} then {
  invoice.amount_paid += amount,
  invoice.amount_remaining -= amount,
  invoice.status = invoice.amount_remaining <= 0 ? "paid" : "open"
}

dataset StripeTestData {
  payment_methods: 200 * PaymentMethod,
  customers: 100 * Customer,
  products: 30 * Product,
  prices: 50 * Price,
  subscriptions: 80 * Subscription,
  invoices: 300 * Invoice,
  payment_intents: 500 * PaymentIntent,
  charges: 450 * Charge,
  refunds: 30 * Refund,
  disputes: 10 * Dispute,
  invoice_payments: 250 * InvoicePayment,

  validate {
    some(charges, .status == "succeeded"),
    all(charges, .amount_refunded <= .amount_captured),
    some(invoices, .status == "paid"),
    all(invoices, .amount_remaining >= 0)
  }
}
