// OpenAPI Schema Import Example
//
// Vague can import schemas directly from OpenAPI specs, saving you from
// manually defining field types. Use `from` to reference an imported schema.
//
// Syntax:
//   import <name> from "<path-to-openapi-spec.json>"
//   schema MySchema from <name>.<SchemaName> { ... }

import petstore from "examples/openapi-examples-generation/petstore.json"

// Import a schema directly from the OpenAPI spec.
// The base schema provides field definitions (id, name, species, age, vaccinated).
schema ImportedPet from petstore.Pet {
  // Override specific fields with custom generation rules:
  age: int in 1..15
}

// Extend imported schemas with additional fields
schema EnhancedOwner from petstore.Owner {
  // Add custom fields not in the OpenAPI spec
  memberSince: date in 2020..2024,
  tier: "Gold" | "Silver" | "Bronze"
}

// Use imported schemas in datasets just like regular schemas
dataset PetStoreData {
  pets: 10 * ImportedPet,
  owners: 5 * EnhancedOwner
}
