// Inferred from winequality-red.csv (UCI Wine Quality Dataset)
// Original: 1599 Portuguese "Vinho Verde" red wine samples
// Run: node dist/cli.js --infer winequality-red.csv --infer-delimiter ";"

schema RedWine {
  fixed_acidity: decimal in 4.6..15.9,
  volatile_acidity: decimal in 0.12..1.58,
  citric_acid: decimal in 0..1,
  residual_sugar: decimal in 0.9..15.5,
  chlorides: decimal in 0.012..0.611,
  free_sulfur_dioxide: decimal in 1..72,
  total_sulfur_dioxide: decimal in 6..289,
  density: decimal in 0.99007..1.00369,
  ph: decimal in 2.74..4.01,
  sulphates: decimal in 0.33..2,
  alcohol: decimal in 8.4..14.9,
  // Quality scores weighted by original distribution
  quality: 0.43: 5 | 0.4: 6 | 0.12: 7 | 0.03: 4 | 0.01: 8 | 0.01: 3
}

dataset WineData {
  wines: 50 * RedWine
}