// GitHub API - Test Data Generation
// Based on https://docs.github.com/en/rest
//
// Models GitHub's core objects:
// - Users and organizations
// - Repositories with branches
// - Issues and pull requests
// - Commits and reviews
// - Actions workflows
//
// Demonstrates:
// - Complex relationships between objects
// - Issue/PR lifecycle with side effects
// - Realistic open source project patterns

schema User {
  id: int in 1000000..99999999,
  login: faker.internet.userName(),
  avatar_url: faker.image.avatar(),
  html_url: faker.internet.url(),
  type: 0.95: "User" | 0.05: "Bot",
  site_admin: 0.01: true | 0.99: false,
  name: fullName()?,
  company: companyName()?,
  blog: faker.internet.url()?,
  location: city()?,
  email: email()?,
  bio: sentence()?,
  twitter_username: faker.internet.userName()?,
  public_repos: int in 0..200,
  public_gists: int in 0..50,
  followers: int in 0..10000,
  following: int in 0..500,
  created_at: faker.date.past(),
  updated_at: faker.date.recent()
}

schema Organization {
  id: int in 1000000..99999999,
  login: faker.internet.userName(),
  avatar_url: faker.image.avatar(),
  description: sentence()?,
  html_url: faker.internet.url(),
  name: companyName(),
  company: companyName()?,
  blog: faker.internet.url()?,
  location: city()?,
  email: email()?,
  is_verified: 0.3: true | 0.7: false,
  public_repos: int in 1..500,
  public_gists: int in 0..20,
  followers: int in 10..50000,
  following: int in 0..100,
  created_at: faker.date.past(),
  updated_at: faker.date.recent()
}

schema License {
  key: 0.4: "mit" | 0.25: "apache-2.0" | 0.15: "gpl-3.0" | 0.1: "bsd-3-clause" | 0.1: "unlicense",
  name: "MIT License" | "Apache License 2.0" | "GNU General Public License v3.0" | "BSD 3-Clause" | "The Unlicense",
  spdx_id: "MIT" | "Apache-2.0" | "GPL-3.0" | "BSD-3-Clause" | "Unlicense"
}

schema Branch {
  name: 0.4: "main" | 0.3: "develop" | 0.15: "feature/new-feature" | 0.1: "fix/bug-fix" | 0.05: "release/v1.0",
  protected: 0.3: true | 0.7: false
}

schema Repository {
  id: int in 1000000..999999999,
  name: faker.lorem.slug(),
  full_name: faker.lorem.slug(),
  owner: any of users | any of organizations,
  private: 0.3: true | 0.7: false,
  html_url: faker.internet.url(),
  description: sentence()?,
  fork: 0.15: true | 0.85: false,
  homepage: faker.internet.url()?,
  language: 0.25: "JavaScript" | 0.2: "Python" | 0.15: "TypeScript" | 0.1: "Go" | 0.1: "Rust" | 0.1: "Java" | 0.1: "Ruby",
  license: License?,
  default_branch: 0.9: "main" | 0.1: "master",

  // Repository stats
  forks_count: int in 0..5000,
  stargazers_count: int in 0..50000,
  watchers_count: int in 0..10000,
  open_issues_count: int in 0..500,
  size: int in 100..500000,

  // Features
  has_issues: 0.95: true | 0.05: false,
  has_projects: 0.7: true | 0.3: false,
  has_wiki: 0.8: true | 0.2: false,
  has_pages: 0.2: true | 0.8: false,
  has_downloads: 0.9: true | 0.1: false,
  has_discussions: 0.3: true | 0.7: false,

  // Settings
  archived: 0.05: true | 0.95: false,
  disabled: 0.01: true | 0.99: false,
  allow_forking: 0.95: true | 0.05: false,
  is_template: 0.05: true | 0.95: false,
  visibility: 0.7: "public" | 0.3: "private",

  topics: 0..5 * string,
  pushed_at: faker.date.recent(),
  created_at: faker.date.past(),
  updated_at: faker.date.recent()
}

schema Label {
  id: int in 1000000..99999999,
  name: "bug" | "enhancement" | "documentation" | "good first issue" | "help wanted" | "question" | "wontfix" | "duplicate",
  color: "d73a4a" | "0075ca" | "cfd3d7" | "7057ff" | "008672" | "d876e3" | "ffffff" | "e4e669",
  description: sentence()?,
  default: 0.3: true | 0.7: false
}

schema Milestone {
  id: int in 1000000..99999999,
  number: int in 1..50,
  title: faker.lorem.words(3),
  description: sentence()?,
  state: 0.7: "open" | 0.3: "closed",
  open_issues: int in 0..50,
  closed_issues: int in 0..100,
  due_on: faker.date.future()?,
  created_at: faker.date.past(),
  updated_at: faker.date.recent(),
  closed_at: faker.date.recent()?
}

schema Issue {
  id: int in 1000000..999999999,
  number: int in 1..10000,
  title: sentence(),
  body: faker.lorem.paragraphs(2)?,
  user: any of users,
  repository: any of repositories where .has_issues == true,
  state: 0.4: "open" | 0.6: "closed",
  state_reason: "completed" | "not_planned" | "reopened" | null,
  locked: 0.05: true | 0.95: false,
  assignees: 0..3 * User,
  labels: 0..4 * Label,
  milestone: any of milestones?,
  comments: int in 0..50,
  reactions_total: int in 0..100,
  created_at: faker.date.past(),
  updated_at: faker.date.recent(),
  closed_at: faker.date.recent()?
} then {
  // Update repo issue count based on state
  repository.open_issues_count = state == "open" ? repository.open_issues_count + 1 : repository.open_issues_count
}

schema Commit {
  sha: faker.git.commitSha(),
  message: faker.git.commitMessage(),
  author: any of users,
  committer: any of users,
  tree_sha: faker.git.commitSha(),
  parent_shas: 1..2 * string,
  verified: 0.4: true | 0.6: false,
  additions: int in 0..1000,
  deletions: int in 0..500,
  total_changes: int in 1..1500,
  committed_at: faker.date.recent()
}

schema Review {
  id: int in 1000000..999999999,
  user: any of users,
  body: sentence()?,
  state: 0.5: "APPROVED" | 0.3: "CHANGES_REQUESTED" | 0.15: "COMMENTED" | 0.05: "DISMISSED",
  submitted_at: faker.date.recent()
}

schema PullRequest {
  id: int in 1000000..999999999,
  number: int in 1..5000,
  title: sentence(),
  body: faker.lorem.paragraphs(2)?,
  user: any of users,
  repository: any of repositories,
  state: 0.3: "open" | 0.7: "closed",
  locked: 0.02: true | 0.98: false,
  draft: 0.1: true | 0.9: false,

  // Branches
  head_ref: "feature/new-feature" | "fix/bug-fix" | "develop" | "enhancement/improvement",
  base_ref: 0.9: "main" | 0.1: "develop",

  // Merge info
  merged: 0.6: true | 0.4: false,
  mergeable: 0.8: true | 0.15: false | 0.05: null,
  mergeable_state: 0.6: "clean" | 0.2: "unstable" | 0.1: "blocked" | 0.1: "dirty",
  merged_by: any of users?,
  merge_commit_sha: faker.git.commitSha()?,
  rebaseable: 0.7: true | 0.3: false,

  // Stats
  commits: int in 1..50,
  additions: int in 1..5000,
  deletions: int in 0..3000,
  changed_files: int in 1..100,
  comments: int in 0..30,
  review_comments: int in 0..50,

  // Associations
  assignees: 0..3 * User,
  labels: 0..4 * Label,
  milestone: any of milestones?,
  requested_reviewers: 0..3 * User,
  reviews: 0..5 * Review,

  // CI status
  auto_merge: 0.1: true | 0.9: false,

  created_at: faker.date.past(),
  updated_at: faker.date.recent(),
  closed_at: faker.date.recent()?,
  merged_at: faker.date.recent()?,

  assume if state == "closed" and merged == true {
    merged_at != null
  }
}

schema Comment {
  id: int in 1000000..999999999,
  body: faker.lorem.paragraph(),
  user: any of users,
  issue: any of issues,
  reactions_total: int in 0..50,
  created_at: faker.date.recent(),
  updated_at: faker.date.recent()
} then {
  issue.comments += 1
}

schema WorkflowRun {
  id: int in 1000000000..9999999999,
  name: "CI" | "Build" | "Test" | "Deploy" | "Lint" | "Security Scan",
  head_branch: "main" | "develop" | "feature/new-feature",
  head_sha: faker.git.commitSha(),
  run_number: int in 1..1000,
  event: 0.5: "push" | 0.3: "pull_request" | 0.1: "schedule" | 0.05: "workflow_dispatch" | 0.05: "release",
  status: 0.1: "queued" | 0.1: "in_progress" | 0.8: "completed",
  conclusion: 0.75: "success" | 0.1: "failure" | 0.05: "cancelled" | 0.05: "skipped" | 0.05: "timed_out",
  workflow_id: int in 1000000..9999999,
  repository: any of repositories,
  actor: any of users,
  run_attempt: int in 1..3,
  run_started_at: faker.date.recent(),
  created_at: faker.date.recent(),
  updated_at: faker.date.recent()
}

schema Release {
  id: int in 1000000..99999999,
  tag_name: faker.system.semver(),
  name: faker.lorem.words(3),
  body: faker.lorem.paragraphs(2)?,
  repository: any of repositories,
  author: any of users,
  draft: 0.1: true | 0.9: false,
  prerelease: 0.15: true | 0.85: false,
  target_commitish: 0.9: "main" | 0.1: "develop",
  created_at: faker.date.past(),
  published_at: faker.date.recent()
}

dataset GitHubTestData {
  // Users and orgs
  users: 200 * User,
  organizations: 30 * Organization,

  // Repositories
  repositories: 100 * Repository,

  // Project management
  milestones: 50 * Milestone,

  // Issues and PRs
  issues: 500 * Issue,
  pull_requests: 300 * PullRequest,
  comments: 1000 * Comment,

  // CI/CD
  workflow_runs: 500 * WorkflowRun,

  // Releases
  releases: 100 * Release,

  validate {
    // Some repos should have stars
    some(repositories, .stargazers_count > 100),

    // Most PRs that are closed should be merged
    some(pull_requests, .merged == true),

    // Workflow runs mostly succeed
    some(workflow_runs, .conclusion == "success"),

    // Issues have reasonable comment counts
    all(issues, .comments >= 0)
  }
}
