// Arpeggio-based Music Generation
// Creates musical output with proper chord progressions and arpeggiated patterns
// Uses ordered sequences [a, b, c, d] which cycle through values in order

// =============================================================================
// ARPEGGIOS USING ORDERED SEQUENCES
// =============================================================================

// C major arpeggio (C-E-G-C ascending)
schema CMajorArpNote {
  pitch: [48, 52, 55, 60],  // C3, E3, G3, C4 - cycles in order!
  duration: 0.5,
  velocity: = round(gaussian(70, 8, 55, 90), 0)
}

// G major arpeggio (G-B-D-G ascending)
schema GMajorArpNote {
  pitch: [43, 47, 50, 55],  // G2, B2, D3, G3
  duration: 0.5,
  velocity: = round(gaussian(70, 8, 55, 90), 0)
}

// Am arpeggio (A-C-E-A ascending)
schema AMinorArpNote {
  pitch: [45, 48, 52, 57],  // A2, C3, E3, A3
  duration: 0.5,
  velocity: = round(gaussian(70, 8, 55, 90), 0)
}

// F major arpeggio (F-A-C-F ascending)
schema FMajorArpNote {
  pitch: [41, 45, 48, 53],  // F2, A2, C3, F3
  duration: 0.5,
  velocity: = round(gaussian(70, 8, 55, 90), 0)
}

// Collection schemas for the MIDI converter
schema CMajorArp {
  notes: 4 of CMajorArpNote
}

schema GMajorArp {
  notes: 4 of GMajorArpNote
}

schema AMinorArp {
  notes: 4 of AMinorArpNote
}

schema FMajorArp {
  notes: 4 of FMajorArpNote
}

// =============================================================================
// MELODY (Chord-tone based)
// =============================================================================

// Melody notes - random chord tones for variety
schema ChordToneMelody {
  pitch: 0.30: 72 |  // C5
         0.25: 76 |  // E5
         0.25: 79 |  // G5
         0.20: 81,   // A5
  duration: 0.40: 1 | 0.35: 0.5 | 0.15: 2 | 0.10: 1.5,
  velocity: = round(gaussian(80, 10, 60, 100), 0)
}

schema ChordTonePhrase {
  notes: 4..6 of ChordToneMelody
}

// =============================================================================
// BASS LINE
// =============================================================================

// Bass cycles through the chord progression roots
schema ProgressionBassNote {
  pitch: [36, 31, 33, 29],  // C2, G1, A1, F1 (I-V-vi-IV roots)
  duration: 2,
  velocity: = round(gaussian(85, 8, 70, 100), 0)
}

// =============================================================================
// DATASETS
// =============================================================================

// Simple C major arpeggios - notes play in ascending order
dataset SimpleArpeggio {
  phrases: 8 of CMajorArp
}

// Pop chord progression with arpeggios (I-V-vi-IV)
// Each arpeggio plays its notes in ascending order
dataset PopArpeggios {
  c_arps: 2 of CMajorArp,
  g_arps: 2 of GMajorArp,
  am_arps: 2 of AMinorArp,
  f_arps: 2 of FMajorArp
}

// Bass line following the progression
dataset BassLine {
  notes: 16 of ProgressionBassNote
}

// Just melody (chord tones - random for musicality)
dataset ChordToneMelodyDataset {
  phrases: 4 of ChordTonePhrase
}
