schema LineItem {
  description: string,
  quantity: int in 1..10,
  unit_price: int in 10..200,
  discount_code: string?  // nullable field
}

schema Invoice {
  customer_name: string,
  notes: string | null,  // explicit nullable
  line_items: 2..5 of LineItem,
  item_count: count(line_items),  // computed fields
  subtotal: sum(line_items.unit_price),
  min_price: min(line_items.unit_price),
  max_price: max(line_items.unit_price),
  avg_price: avg(line_items.unit_price)
}

dataset TestData {
  invoices: 2..10 of Invoice
}
