schema Invoice {
  issued_date: int in 1..20,
  due_date: int in 1..30,
  status: "draft" | "sent" | "paid" | "overdue",
  amount: int in 100..10000,

  assume due_date >= issued_date,  // hard constraint
  assume if status == "paid" { amount > 0 }  // conditional constraint
}

schema Company {
  industry: "saas" | "manufacturing" | "retail",
  founded: int in 1980..2023,
  employee_count: int in 1..10000,

  assume if industry == "saas" { founded > 2000, employee_count < 1000 }
}

schema Product {
  category: "premium" | "standard" | "budget",
  price: int in 10..500,
  discount: int in 0..50,

  assume price > 50 or category == "budget",  // logical operators
  assume not discount > 40
}

dataset TestData {
  invoices: 10 of Invoice,
  companies: 10 of Company,
  products: 10 of Product
}
