schema Invoice {
  id: int in 1..10000,
  customer: string,
  total: int in 200..1000,
  amount_paid: int in 0..0,  // starts at 0, updated by payments
  status: "unpaid" | "draft",
  notes: string?
}

schema Payment {
  id: int in 1..10000,
  invoice: any of invoices where .amount_paid < .total,  // only unpaid invoices
  amount: 0.3: int in 10..500 | 0.7: (invoice.total - invoice.amount_paid),  // weighted: partial or full
  assume amount <= invoice.total - invoice.amount_paid
} then {
  invoice.amount_paid += amount,  // side effect: update invoice
  invoice.status = invoice.amount_paid >= invoice.total ? "paid" : "partially-paid"
}

dataset FinancialData {
  invoices: 50 * Invoice,
  payments: 40 * Payment,

  validate {
    sum(invoices.total) >= 15000,
    sum(invoices.total) <= 45000,
    sum(payments.amount) <= sum(invoices.total),
    count(payments) <= count(invoices) * 3,
    all(invoices, .amount_paid <= .total)  // predicate: no overpayment
  }
}
